# MyNote-ANDROID-

app/: build.gradle
app/src/androidTest/java/eg/kabooo/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/kabooo/mynote/adapter/: NoteRecyclerAdapter.java
app/src/main/java/eg/kabooo/mynote/application/: Application.java
app/src/main/java/eg/kabooo/mynote/database/: NoteDao.java  NoteDatabase.java
app/src/main/java/eg/kabooo/mynote/module/: DatabaseModule.java
app/src/main/java/eg/kabooo/mynote/pojo/: Note.java
app/src/main/java/eg/kabooo/mynote/repo/: NoteRepo.java
app/src/main/java/eg/kabooo/mynote/ui/: Add_EditActivity.java  MainActivity.java
app/src/main/java/eg/kabooo/mynote/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add__edit.xml  activity_main.xml  note_list_item.xml
app/src/main/res/menu/: add_edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/eg/kabooo/mynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
