<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trueSign"
        android:icon="@drawable/ic_outline_check_24"
        android:title="trueSign"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>